{
  "name": "node-project-seed",
  "description": "An empty website using express+gulp+dotenv+mysql+bower+handlebars",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "authors": [
    "Ramakrishna <ramakrishna@gmail.com>"
  ],
  "homepage": "",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "config": {
    "blanket": {
      "pattern": "server"
    }
  },
  "dependencies": {
    "async": "^1.4.2",
    "babel": "^6.5.2",
    "babel-core": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "express-hbs": "^0.8.4",
    "express-validator": "^2.16.0",
    "gravatar": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-requirejs-optimize": "^0.3.2",
    "gulp-sourcemaps": "^1.5.2",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "node-polyglot": "^0.4.3",
    "string": "^3.3.1",
    "validator": "^4.0.5",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "lodash.assign": "^3.2.0",
    "mocha": "~1.17.1",
    "should": "^7.0.4",
    "gulp-nodemon": "^2.1.0",
    "watchify": "^3.3.1"
  }
}
